<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fbac7143-a33a-4ddf-b6b0-6c11d9974bfd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/TweetService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ff8eb948-092a-4f51-a7dd-659342fce048" SourceId="1" SourceUrl="http://localhost:8001/TweetService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fb6ab015-9647-4018-95e3-c75a07bd02f8" SourceId="1" SourceUrl="http://localhost:8001/TweetService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1123c842-8c5c-4c43-ac6f-bda62587fdaf" SourceId="1" SourceUrl="http://localhost:8001/TweetService/mex" />
    <MetadataFile FileName="ConsoleApplication1.Contracts.xsd" MetadataType="Schema" ID="9c32e1cc-9ef1-40a6-9224-b31bb6b96491" SourceId="1" SourceUrl="http://localhost:8001/TweetService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>